services:
  # Service pour l'API
  api:
    build: .
    container_name: marketplace_api
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}  # Utilise la variable d'environnement du fichier .env
      - JWT_SECRET=${JWT_SECRET}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - BACKEND_URL=${BACKEND_URL}
      - endpointSecret=${endpointSecret}
      - resetTokenSecret=${resetTokenSecret}
      - user_mail=${user_mail}
      - mdp_mail=${mdp_mail}
    networks:
      - marketplace_network
    volumes:
      - .:/app

networks:
  marketplace_network:
    driver: bridge
