services:
  # Service pour l'API
  api:
    build: .
    container_name: marketplace_api
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=${PORT}
      - DATABASE_URL=${DATABASE_URL}  # Utilise la variable d'environnement du fichier .env
      - JWT_SECRET=${JWT_SECRET}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - BACKEND_URL=${BACKEND_URL}
      - endpointSecret=${endpointSecret}
      - resetTokenSecret=${resetTokenSecret}
      - user_mail=${user_mail}
      - mdp_mail=${mdp_mail}
      - RUN_MIGRATIONS=${RUN_MIGRATIONS}
    env_file:
      - .env  # Charger les variables depuis le fichier .env
    volumes:
      - ./uploads:/app/uploads  # Monter le répertoire local uploads dans le conteneur
    networks:
      - marketplace_network

networks:
  marketplace_network:
    external: true  # Utilise le réseau externe personnalisé 'marketplace_network'